# image23d

./: image23d.properties  pom.jam  pom.xml  readme.md  readme.md.jam
src/main/java/javax0/image23d/: Main.java  Point.java  Polygon.java  ScaledImage.java  Surface.java  Triangle.java
